{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev --optimize-autoloader",
    "watchPatterns": [
      "app/**/*",
      "config/**/*",
      "database/**/*",
      "routes/**/*"
    ]
  },
  "deploy": {
    "startCommand": "php bootstrap-railway.php && php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=$PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
